.header {
  margin-top: 22px;
  margin-bottom: 21px;
  display: flex;
  justify-content: space-between;

  &__info {
    display: flex;
    align-items: center;
    gap: 23px;
    
    &__tel {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #1c3c8e;
      &--link {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #1c3c8e;
      }
    }
  }

  &__aside {
    display: flex;
    align-items: center;
    gap: 16px;

    &__inner {
      display: flex;
      align-items: center;
    }

    &__inner > a {
      align-items: center;
      padding-right: 37px;
    }

    &__link {
      border-right: 1px solid #1c3c8e;
    }

    &__lang {
      gap: 16px;
      &__link {
        margin-left: 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #93a5b4;

        &--active {
          color: #1c3c8e;
        }
      }
    }
  }

  &__bottom {
    background: #1c3c8e;
    position: relative;
    &__logo {
      top: -80px;
      border-radius: 50%;
      padding: 10px;
      border: 7px solid #1c3c8e;
      background: #ffffff;
      left: 45%;
      position: absolute;
    }

    &__text {
      margin-top: 67px;
      margin-bottom: 50px;
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      text-align: center;
      color: #ffffff;
    }
  }
}

@media (max-width: 760px) {
  .header__bottom {
    &__logo {
      top: 0;
      left: 0;
      padding-left: 0;
      position: relative;
      background: transparent;
      border: none;
    }

    &__text {
      font-size: 18px;
      line-height: 30px;
      margin-top: 10px;
    }
  }
}

@media (max-width: 500px) {
  .header {
    &__aside {
      flex-direction: column;
      text-align: center;
      align-items: baseline;

      &__link {
        border: none;
      }

      &__lang {
        display: flex;
        gap: 16px;

        &__link {
          margin: 0;
        }
      }
    }

    &__bottom {
      &__text {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 360px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &__aside {
      gap: 0;
      flex-direction: row;
    }

    &__bottom {
      &__text {
        font-size: 13px;
      }
    }
  }
}
