.nav {
  padding-bottom: 56px;
  &__burger {
    z-index: 12;
    transition: all 0.4s ease;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__close {
    position: absolute;
    border: none;
    background: transparent;
    cursor: pointer;
    right: 300%;
    &__btn {
      top: 10px;
      right: 10px;
      z-index: 111;
      position: absolute;
      z-index: 112;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    border: 1px solid #e6e6e6;
    padding: 16px 30px;
    &__link {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }

    &__dropdown {
      display: none;
      position: absolute;
      left: 0;
      background: #1c3c8e;
      width: 600px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    &__dropdown a {
      margin: 0;
      padding: 0;
      color: #ffffff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;

      &:hover {
        color: #1c3c8e;
        transition: all 0.3s ease-in;
        background-color: #ffffff;
      }
    }

    &:hover &__dropdown {
      display: flex;
      flex-direction: column;
      transition: all 0.4s ease-in;
    }
  }

  &__form {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  &__button {
    background-color: transparent;
    border: none;
  }

  &__input {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #93a5b4;
    opacity: 0.6;
    border: none;
  }

  
}

@media (max-width: 1200px) {
  .nav {
    &__content {
      margin-top: 15px;
    }

    &__list {
      margin-top: 10px;
      position: absolute;
      left: -1200%;
      transition: all 0.4s ease;

      &__show {
        z-index: 12;
        transition: all 0.4s ease;
        top: 0;
        left: 0;
        background: #ffffff;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
      }
    }
  }
}

@media (max-width: 900px) {
  .nav {
    &__item {
      &__dropdown {
        width: 400px;
      }
    }
  }
}
@media (max-width: 600px) {
  .nav {
    &__item {
      &__dropdown {
        width: 200px;
      }
    }
  }
}
