<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Pracice website</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__info">
          <div class="header__info__tel-img">
            <a href="#">
              <img src="./img/nav-tel.png" alt="tel img" />
            </a>
          </div>
          <div class="header__info__tel">
            <p class="header__info__tel--text">Телефон доверия</p>
            <a class="header__info__tel--link" href="#">(99871) 203-01-01</a>
          </div>
        </div>
        <div class="header__aside">
          <div class="header__aside__inner">
            <a href="#"><img src="./img/nav-glasses.png" alt="" /></a>
            <a class="header__aside__link" href="#"
              ><img src="./img/nav-telephone.png" alt=""
            /></a>
          </div>
          <div class="header__aside__lang">
            <a
              class="header__aside__lang__link header__aside__lang__link--active"
              href="#"
              >Рус</a
            >
            <a class="header__aside__lang__link" href="#">O'z</a>
            <a class="header__aside__lang__link" href="#">En</a>
          </div>
        </div>
      </header>
    </div>
    <div class="header__bottom">
      <div class="container">
        <div class="header__bottom__logo">
          <img src="./img/logo.svg" alt="logo" />
        </div>
        <div class="header__bottom__text">
          ГУП "ГОСУДАРСТВЕННЫЙ ЦЕНТР ЭКСПЕРТИЗЫ И СТАНДАРТИЗАЦИИ ЛЕКАРСТВЕННЫХ
          СРЕДСТВ, ИЗДЕЛИЙ МЕДИЦИНСКОГО НАЗНАЧЕНИЯ И МЕДИЦИНСКОЙ ТЕХНИКИ"
          АГЕНТСТВА ПО РАЗВИТИЮ ФАРМАЦЕВТИЧЕСКОЙ ОТРАСЛИ ПРИ МИНИСТЕРСТВЕ
          ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ УЗБЕКИСТАН
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__content">
          <button class="nav__burger" href="#">
            <img src="./img/burger.svg" alt="" />
          </button>
          <button class="nav__close" href="#">
            <img src="./img/close.svg" alt="" />
          </button>
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__item__link" href="#">Пресс-служба</a>
              <div class="nav__item__dropdown">
                <a href="#">acadas</a>
                <a href="#">acadas</a>
                <a href="#">acadas</a>
                <a href="#">acadas</a>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Центр</a>
              <div class="nav__item__dropdown">
                <a href="#">acadas</a>
                <a href="#">acadas</a>
                <a href="#">acadas</a>
                <a href="#">acadas</a>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Документы</a>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Реестры</a>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Публикации</a>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Безопасность</a>
            </li>
          </ul>

          <div class="nav__form">
            <button class="nav__button">
              <img src="./img/search.svg" alt="search img" />
            </button>
            <input
              class="nav__input"
              type="text"
              placeholder="Поиск по сайту"
            />
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="container main__container">
        <div class="main__left">
          <div class="main__img">
            <h4 class="main__img__heading">
              В 2022 году исследовано 3790 наименований лекарственных средств по
              600 заявкам за полтора...
            </h4>
            <p class="main__img__text">
              Государственный центр экспертизы и стандартизации лекарственных
              средств, изделий медицинского назначения и медицинской техники при
              Агентстве по развитию аптечной сети предоставил информацию о
              выявленных за 6 месяцев 2022 года случаях некачественной,
              контрафактной и просроченной фармацевтической продукции.
            </p>
          </div>
        </div>
        <div class="main__right">
          <div class="main__right__box">
            <h3 class="main__right__title">682,385</h3>
            <p class="main__right__text">Сертфицированные ЛС и ИМН</p>
          </div>
          <div class="main__right__box">
            <h3 class="main__right__title">682,385</h3>
            <p class="main__right__text">Сертфицированные ЛС и ИМН</p>
          </div>
          <div class="main__right__box">
            <h3 class="main__right__title">682,385</h3>
            <p class="main__right__text">Сертфицированные ЛС и ИМН</p>
          </div>
          <div class="main__right__box">
            <h3 class="main__right__title">682,385</h3>
            <p class="main__right__text">Сертфицированные ЛС и ИМН</p>
          </div>
        </div>
      </div>
      <div class="main__bottom">
        <div class="main__bottom__box">
          <a href="#" class="main__bottom__info">
            Информация о фармацевтическом лицензировании
          </a>
          <a href="#">
            <img src="./img/vektor.svg" width="24" height="24" alt="vektor" />
          </a>
        </div>
        <div class="main__bottom__box">
          <a href="#" class="main__bottom__info">
            Информация о выявленных фальсифиц и некачественных, не пригодных к
            применению ЛС и мед. изделиях продукции
          </a>
          <a href="#">
            <img src="./img/vektor.svg" width="24" height="24" alt="vektor" />
          </a>
        </div>
      </div>
      <div class="main__bottom">
        <div class="main__bottom__box">
          <a href="#" class="main__bottom__info">
            Информация о фармацевтическом лицензировании
          </a>
          <a href="#">
            <img src="./img/vektor.svg" width="24" height="24" alt="vektor" />
          </a>
        </div>
        <div class="main__bottom__box">
          <a href="#" class="main__bottom__info">
            Информация о выявленных фальсифиц и некачественных, не пригодных к
            применению ЛС и мед. изделиях продукции
          </a>
          <a href="#">
            <img src="./img/vektor.svg" width="24" height="24" alt="vektor" />
          </a>
        </div>
      </div>
      <div class="container">
        <div class="main__info">
          <img src="./img/info-img.svg" alt="info img" />
          <a href="#" class="main__info__text">
            Информация по безопасности лекарственных средств (для специалистов)
          </a>
        </div>
      </div>
    </main>
    <div class="news">
      <div class="container news__container">
        <div class="news__heading">
          <h3 class="news__title">Новости</h3>
          <h3 class="news__title"></h3>
          <h3 class="news__title"></h3>
          <h3 class="news__title"></h3>
          <h3 href="#" class="news__title news__subtitle">
            Гос. реестр сертифицированных фарм. производителей на соответствие
            стандарту O’zDSt 2766
          </h3>
          <h3 class="news__title news__subtitle1">
            Инструкции по мед. применению лекарственных средств, которые прошли
            гос. регистрацию
          </h3>
          <h3 class="news__title news__subtitle1">
            Информация для фарм. производителей по сертификации GMP гос.
            регистрацию
          </h3>
          <h3 class="news__title news__subtitle1">
            Информация о лекарственных взаимодействиях и противопоказаниях
          </h3>
          <h3 class="news__title news__subtitle1">
            Нормативные документы по обороту НППр
          </h3>
          <h3 class="news__title news__subtitle1">
            Общая информация об отечественных фарм. производителях
          </h3>
          <h3 class="news__title news__subtitle1">
            Открытые данные социальной значимости ГУП «ГЦЭСЛСИМНМТ»
          </h3>
          <h3 class="news__title news__subtitle1">
            Перечень документов, для получения лицензий по обороту НППр
          </h3>
        </div>

        <div class="news__info">
          <h4 class="news__info__heading">
            ОБРАЗОВАТЕЛЬНЫЕ СЕМИНАРЫ И ТРЕНИНГИ БЫЛИ ОРГАНИЗОВАНЫ ПОВЕРОЧНОЙ
            ЛАБОРАТОРИЙ ...
          </h4>
          <p class="news__info__text">
            Государственный центр экспертизы и стандартизации лекарственных
            средств, изделий медицинского назначения и медицинской техники при
            Агентстве по развитию аптечной сети предоставил информацию о
            выявленных за 6 месяцев 2022 года случаях некачественной,
            контрафактной и просроченной фармацевтической продукции.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>

          <h4 class="news__info__heading news__info__headline">
            ОБРАЗОВАТЕЛЬНЫЕ СЕМИНАРЫ И ТРЕНИНГИ БЫЛИ ОРГАНИЗОВАНЫ ПОВЕРОЧНОЙ
            ЛАБОРАТОРИЙ ...
          </h4>
          <p class="news__info__text">
            Государственный центр экспертизы и стандартизации лекарственных
            средств, изделий медицинского назначения и медицинской техники при
            Агентстве по развитию аптечной сети предоставил информацию о
            выявленных за 6 месяцев 2022 года случаях некачественной,
            контрафактной и просроченной фармацевтической продукции.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>
          <h4 class="news__info__heading news__info__headline">
            ОБРАЗОВАТЕЛЬНЫЕ СЕМИНАРЫ И ТРЕНИНГИ БЫЛИ ОРГАНИЗОВАНЫ ПОВЕРОЧНОЙ
            ЛАБОРАТОРИЙ ...
          </h4>
          <p class="news__info__text">
            Государственный центр экспертизы и стандартизации лекарственных
            средств, изделий медицинского назначения и медицинской техники при
            Агентстве по развитию аптечной сети предоставил информацию о
            выявленных за 6 месяцев 2022 года случаях некачественной,
            контрафактной и просроченной фармацевтической продукции.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>
          <h4 class="news__info__heading news__info__headline">
            ОБРАЗОВАТЕЛЬНЫЕ СЕМИНАРЫ И ТРЕНИНГИ БЫЛИ ОРГАНИЗОВАНЫ ПОВЕРОЧНОЙ
            ЛАБОРАТОРИЙ ...
          </h4>
          <p class="news__info__text">
            Государственный центр экспертизы и стандартизации лекарственных
            средств, изделий медицинского назначения и медицинской техники при
            Агентстве по развитию аптечной сети предоставил информацию о
            выявленных за 6 месяцев 2022 года случаях некачественной,
            контрафактной и просроченной фармацевтической продукции.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>
        </div>

        <div class="news__desc">
          <h4 class="news__desc__heading">
            В ГУП «ГЦЭСЛСИМНМТ» продлен открытый конкурс на прием на работу.
          </h4>
          <p class="news__desc__text">
            Современный этап преобразования фармацевтической отрасли
            сопровождается интенсивным развитием негосударственного сектора. В
            Республике Узбекистан создана контрольно-разреши-тельная система,
            которая обеспечивает надлежащий контроль и надзор за деятельностью
            субъектов фармацевтического рынка.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>

          <h4 class="news__desc__heading news__desc__headline">
            В ГУП «ГЦЭСЛСИМНМТ» продлен открытый конкурс на прием на работу.
          </h4>
          <p class="news__desc__text">
            Современный этап преобразования фармацевтической отрасли
            сопровождается интенсивным развитием негосударственного сектора. В
            Республике Узбекистан создана контрольно-разреши-тельная система,
            которая обеспечивает надлежащий контроль и надзор за деятельностью
            субъектов фармацевтического рынка.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>
          <h4 class="news__desc__heading news__desc__headline">
            В ГУП «ГЦЭСЛСИМНМТ» продлен открытый конкурс на прием на работу.
          </h4>
          <p class="news__desc__text">
            Современный этап преобразования фармацевтической отрасли
            сопровождается интенсивным развитием негосударственного сектора. В
            Республике Узбекистан создана контрольно-разреши-тельная система,
            которая обеспечивает надлежащий контроль и надзор за деятельностью
            субъектов фармацевтического рынка.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>
          <h4 class="news__desc__heading news__desc__headline">
            В ГУП «ГЦЭСЛСИМНМТ» продлен открытый конкурс на прием на работу.
          </h4>
          <p class="news__desc__text">
            Современный этап преобразования фармацевтической отрасли
            сопровождается интенсивным развитием негосударственного сектора. В
            Республике Узбекистан создана контрольно-разреши-тельная система,
            которая обеспечивает надлежащий контроль и надзор за деятельностью
            субъектов фармацевтического рынка.
          </p>
          <p class="news__info__date">18 август 2022, 15:20</p>
        </div>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
