/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
 ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
 ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
 ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
 ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
 ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
 ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* poppins-300 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* poppins-regular - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* poppins-500 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v20-latin-500.woff2") format("woff2"), url("../fonts/poppins-v20-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* poppins-600 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"), url("../fonts/poppins-v20-latin-600.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* poppins-700 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v20-latin-700.woff2") format("woff2"), url("../fonts/poppins-v20-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-regular - latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v12-latin-regular.woff2") format("woff2"), url("../fonts/inter-v12-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-500 - latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/inter-v12-latin-500.woff2") format("woff2"), url("../fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-700 - latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-v12-latin-700.woff2") format("woff2"), url("../fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1480px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  margin-top: 22px;
  margin-bottom: 21px;
  display: flex;
  justify-content: space-between;
}
.header__info {
  display: flex;
  align-items: center;
  gap: 23px;
}
.header__info__tel {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #1c3c8e;
}
.header__info__tel--link {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #1c3c8e;
}
.header__aside {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header__aside__inner {
  display: flex;
  align-items: center;
}
.header__aside__inner > a {
  align-items: center;
  padding-right: 37px;
}
.header__aside__link {
  border-right: 1px solid #1c3c8e;
}
.header__aside__lang {
  gap: 16px;
}
.header__aside__lang__link {
  margin-left: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #93a5b4;
}
.header__aside__lang__link--active {
  color: #1c3c8e;
}
.header__bottom {
  background: #1c3c8e;
  position: relative;
}
.header__bottom__logo {
  top: -80px;
  border-radius: 50%;
  padding: 10px;
  border: 7px solid #1c3c8e;
  background: #ffffff;
  left: 45%;
  position: absolute;
}
.header__bottom__text {
  margin-top: 67px;
  margin-bottom: 50px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 760px) {
  .header__bottom__logo {
    top: 0;
    left: 0;
    padding-left: 0;
    position: relative;
    background: transparent;
    border: none;
  }
  .header__bottom__text {
    font-size: 18px;
    line-height: 30px;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .header__aside {
    flex-direction: column;
    text-align: center;
    align-items: baseline;
  }
  .header__aside__link {
    border: none;
  }
  .header__aside__lang {
    display: flex;
    gap: 16px;
  }
  .header__aside__lang__link {
    margin: 0;
  }
  .header__bottom__text {
    font-size: 15px;
  }
}
@media (max-width: 360px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .header__aside {
    gap: 0;
    flex-direction: row;
  }
  .header__bottom__text {
    font-size: 13px;
  }
}
.nav {
  padding-bottom: 56px;
}
.nav__burger {
  z-index: 12;
  transition: all 0.4s ease;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.nav__close {
  position: absolute;
  border: none;
  background: transparent;
  cursor: pointer;
  right: 300%;
}
.nav__close__btn {
  top: 10px;
  right: 10px;
  z-index: 111;
  position: absolute;
  z-index: 112;
}
.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav__item {
  position: relative;
  border: 1px solid #e6e6e6;
  padding: 16px 30px;
}
.nav__item__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.nav__item__dropdown {
  display: none;
  position: absolute;
  left: 0;
  background: #1c3c8e;
  width: 600px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.nav__item__dropdown a {
  margin: 0;
  padding: 0;
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.nav__item__dropdown a:hover {
  color: #1c3c8e;
  transition: all 0.3s ease-in;
  background-color: #ffffff;
}
.nav__item:hover .nav__item__dropdown {
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in;
}
.nav__form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.nav__button {
  background-color: transparent;
  border: none;
}
.nav__input {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #93a5b4;
  opacity: 0.6;
  border: none;
}

@media (max-width: 1200px) {
  .nav__content {
    margin-top: 15px;
  }
  .nav__list {
    margin-top: 10px;
    position: absolute;
    left: -1200%;
    transition: all 0.4s ease;
  }
  .nav__list__show {
    z-index: 12;
    transition: all 0.4s ease;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
}
@media (max-width: 900px) {
  .nav__item__dropdown {
    width: 400px;
  }
}
@media (max-width: 600px) {
  .nav__item__dropdown {
    width: 200px;
  }
}
.main {
  padding-bottom: 32px;
}
.main__container {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 56px;
}
.main__left {
  max-width: 708px;
}
.main__img {
  width: 708px;
  background-image: url(../../img/main-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 24px;
}
.main__img__heading {
  max-width: 660px;
  padding-top: 270px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #ffffff;
}
.main__img__text {
  margin-top: 12px;
  max-width: 660px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #e4e4e3;
}
.main__right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.main__right__box {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #e6e6e6;
}
.main__right__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  color: #1c3c8e;
}
.main__right__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #1c3c8e;
}
.main__bottom {
  display: flex;
  justify-content: center;
  border-top: 0.5px solid #e6e6e6;
  border-bottom: 0.5px solid #e6e6e6;
}
.main__bottom__box {
  padding: 16px 12px;
  border-left: 0.5px solid #e6e6e6;
  border-right: 0.5px solid #e6e6e6;
  width: 708px;
  display: flex;
  justify-content: space-between;
}
.main__bottom__info {
  max-width: 634px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.main__info {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}
.main__info__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #f31a1a;
}

@media (max-width: 1070px) {
  .main__container {
    display: flex;
    justify-content: space-around;
    gap: 22px;
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .main__img {
    max-width: 600px;
  }
  .main__img__heading {
    padding-top: 120px;
  }
  .main__right__title {
    font-size: 48px;
  }
}
@media (max-width: 600px) {
  .main__img {
    max-width: 490px;
  }
  .main__img__heading {
    padding-top: 60px;
  }
}
@media (max-width: 500px) {
  .main__img {
    max-width: 390px;
  }
  .main__img__heading {
    font-size: 18px;
    padding-top: 20px;
  }
  .main__img__text {
    font-size: 10px;
  }
  .main__right__title {
    font-size: 44px;
  }
}
@media (max-width: 400px) {
  .main__img {
    max-width: 290px;
  }
  .main__img__heading {
    font-size: 14px;
    padding-top: 0px;
    line-height: 20px;
  }
  .main__img__text {
    margin-top: 0px;
    font-size: 8px;
    line-height: 12px;
  }
  .main__right__title {
    font-size: 35px;
  }
  .main__right__text {
    font-size: 16px;
  }
}
.news {
  border: 1px solid #e6e6e6;
}
.news__container {
  margin-bottom: 80px;
  gap: 24px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.news__heading {
  border-right: 1px solid #e6e6e6;
}
.news__title {
  min-height: 57px;
  padding: 16px;
  max-width: 204px;
  font-weight: 700px;
  font-size: 18px;
  line-height: 24px;
  color: #1c3c8e;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
.news__subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
}
.news__subtitle1 {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #93a5b4;
}
.news__info {
  border-right: 1px solid #e6e6e6;
}
.news__info__heading {
  padding: 16px 0 12px;
  max-width: 660px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #1c3c8e;
}
.news__info__headline {
  margin-top: 64px;
}
.news__info__text {
  width: 708px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #93a5b4;
}
.news__info__date {
  margin-top: 27px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #c5c4c4;
}
.news__desc {
  max-width: 464px;
}
.news__desc__heading {
  padding: 16px 0 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
}
.news__desc__headline {
  margin-top: 64px;
}
.news__desc__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #93a5b4;
}/*# sourceMappingURL=main.css.map */